<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Sederhana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #5a10e3;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .container {
        padding: 20px;
      }
      .article {
        margin-bottom: 20px;
      }

      .article-content {
        display: flex;
        gap: 20px;
        align-items: flex-start;
      }

      img {
        max-width: 200px;
        height: auto;
      }

      #artikel1 img {
        max-width: 200px;
        margin-bottom: 20px;
      }

      footer {
        background-color: #0f0f0f;
        color: white;
        text-align: center;
        padding: 0px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      .highlight {
        color: #4caf50;
        font-weight: bold;
      }
      .colorful {
        color: rgb(240, 113, 240);
        font-weight: bold;
      }
      ul {
        margin: 0;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meningkatkan Literasi Dengan Membaca Buku</h1>
    </header>

    <nav>
      <a href="#home">Home</a>
      <a href="#about-us">About Us</a>
      <a href="#contact">Contact</a>
      <a href="#artikel1">Artikel</a>
    </nav>

    <div class="container">
      <div id="home" class="article">
        <h2>Bagaimana Bisa Dengan Membaca Buku Bisa Meningkatkan Literasi?</h2>
        <div class="article-content">
          <img
            src="https://i.pinimg.com/736x/1c/69/68/1c6968c2dd4dd1dfa2e41e6a9fbb2a41.jpg"
            alt="Contoh Gambar Membaca Buku"
          />
          <div>
            <p>
              Semakin banyak Anda membaca, semakin Anda memahami kata-kata dan
              mampu mengaitkannya dengan konsep yang digunakan. Anda juga
              menjadi penulis yang lebih baik saat membaca buku-buku berkualitas
              baik. Membaca meningkatkan kosa kata dan membantu Anda menjadi
              pembicara yang lebih baik. Membaca juga meningkatkan pengetahuan
              Anda dan memudahkan Anda mempelajari lebih banyak hal dalam waktu
              yang lebih singkat – jika Anda dapat membaca lebih cepat dan
              dengan sedikit usaha, Anda akan merasa lebih mudah menyerap
              pengetahuan dan informasi dalam
              <span class="highlight">waktu</span>, yang lebih
              <span class="highlight">singkat</span>, tentunya
              <span class="colorful"
                >membaca buku membawa dampak yang positif</span
              >.
            </p>
            <ul>
              <li>Meningkatkan Kosa Kata</li>
              <li>Meningkatkan Pemahaman Bacaan</li>
              <li>Meningkatkan Kemampuan Menulis</li>
            </ul>
          </div>
        </div>
      </div>

      <div id="artikel1" class="article">
        <h2>Bagaimana Cara Meningkatkan Minat Baca?</h2>
        <div class="article-content">
          <img
            src="https://i.pinimg.com/564x/75/cf/ea/75cfeaf33da97873249c26e6c09554b2.jpg"
            alt="Contoh Gambar Meningkatkan Minat Baca"
          />
          <div>
            <p>
              Pada zaman sekarang ini cenderung banyak para anak muda yang malas
              untuk memulai kehidupan yang baru seperti halnya membaca sebuah
              buku. padahal membaca buku banyak terdapat manfaat seperti
              mengetahui berbagai macam kosakata,
              <strong>meningkatkan kefokusan, dan banyak lagi.</strong>
              <span class="highlight">Ada berbagai banyak </span> metode
              <span class="highlight">untuk meningkatkan </span> minat untuk
              membaca buku
              <span class="highlight"
                >Berikut adalah beberapa cara yang bisa digunakan untuk
                meningkatkan minat baca:</span
              >
            </p>
            <ul>
              <li>Pilih Bacaan yang Menarik dan Relevan</li>
              <li>Buat Jadwal Membaca yang Rutin</li>
              <li>Ciptakan Lingkungan Membaca yang Nyaman</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>Copyright &copy; 2024 Fery</p>
    </footer>
  </body>
</html>
